.func-modal-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  animation: funcModalBackground 0.35s linear 0.55 forwards;
  -webkit-animation: funcModalBackground 0.35s linear 0.55 forwards;
  display: flex;
  justify-content: center;
  align-items: center;
}

.func-modal-header {
  padding: 16px 24px;
  color: rgba(0, 0, 0, 0.65);
  background: #fff;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
}

.func-modal-title {
  margin: 0;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 17px;
  line-height: 22px;
  word-wrap: break-word;
  flex: 1;
}

.func-modal-close {
  cursor: pointer;
}

.fuc-modal-center {
  align-items: center;
}

.fuc-modal-top {
  align-items: flex-start;
}

.fuc-modal-bottom {
  align-items: flex-end;
}

@keyframes funcModalBackground {
  to {
    background-color: rgba(0, 0, 0, 0.7);
  }
}

.func-body-modal {
  position: relative;
  overflow: hidden;
}
